* {
margin: 0;
padding: 0;
font-family: "Jersey 15";
}

body{
    background-color: #3e1278;
}


.nav{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav:hover{
    text-shadow: 2px 2px 5px rgb(190, 144, 255);
}

.jersey-15-regular {
    font-family: "Jersey 15", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* Forside */
.forsideContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../src/assets/baggrund.png');
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
}

.forsideH2{
    font-size: 11.5rem;
    color: white;
    text-shadow: 2px 2px 5px rgb(190, 144, 255);
}

.punchline{
    font-size: 2rem;
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}


/* Forward chaining */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background-color: #3e1278;
    text-align: center;
}

.container h1{
    font-size: 6rem;
    padding-top: 7rem;
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}

.container p{
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}
  
.game-image {
    width: 250px;
    border-radius: 12px;
    margin-bottom: 20px;
}
  
.question p {
    font-size: 3rem;
    margin-bottom: 3rem;
}
  
.btn {
    margin: 0 50px;
}  
  
.result p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
}

/*Styler reset buttom til sidst */
.btn.reset {
    background-color: #10b981;
    margin-top: 20px;
}
  
.btn.reset:hover {
    background-color: #059669;
}