.containerenergi {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
  
h1 {
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
    font-size: 6rem;
    margin-bottom: 15px;
}
  
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    color: #3e1278;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 20px;
}
  
.btn {
    background: none;
    color: white;
    padding: 10px 80px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 2px 2px 6px rgb(190, 144, 255);
    transition: background 0.3s ease;
}
  
.btn:hover {
    background: rgb(190, 144, 255);
    box-shadow: 2px 2px 6px rgb(240, 233, 249);
    text-shadow: 2px 2px 6px #3e1278;
}
  
.result {
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    font-size: 3rem;
}
  
.result h2 {
    padding-top: 3rem;
    color: white;
    font-size: 2rem;
    text-shadow: 1px 1px 4px rgb(190, 144, 255);
}